# preprocess-app

./: README.md  UserGuide.md
Windows/: App.xaml  App.xaml.cs  Cyte.csproj  Cyte.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Windows/Memory/: Agent.cs  CaptureFrameWait.cs  Encoder.cs  Llama.cs  Memory.cs
Windows/Properties/: launchSettings.json
Windows/Views/: Chat.xaml  Chat.xaml.cs  DarkResources.xaml  LightResources.xaml  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Timeline.xaml  Timeline.xaml.cs
macOS+iOS/PreProcess/: AppDelegate.swift  PreProcess.entitlements  PreProcessApp.swift  README.md
macOS+iOS/PreProcess.xcdatamodeld/: .xccurrentversion
macOS+iOS/PreProcess.xcodeproj/: project.pbxproj
macOS+iOS/PreProcess.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
macOS+iOS/PreProcess.xcodeproj/project.xcworkspace/xcuserdata/roushil.xcuserdatad/: UserInterfaceState.xcuserstate
macOS+iOS/PreProcess.xcodeproj/project.xcworkspace/xcuserdata/sameerfulzele.xcuserdatad/: UserInterfaceState.xcuserstate
macOS+iOS/PreProcess.xcodeproj/xcshareddata/xcschemes/: PreProcess.xcscheme  PreProcessExtension.xcscheme
macOS+iOS/PreProcess.xcodeproj/xcuserdata/roushil.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
macOS+iOS/PreProcess.xcodeproj/xcuserdata/roushil.xcuserdatad/xcschemes/: xcschememanagement.plist
macOS+iOS/PreProcess.xcodeproj/xcuserdata/sameerfulzele.xcuserdatad/xcschemes/: xcschememanagement.plist
macOS+iOS/PreProcess.xcodeproj/xcuserdata/shaunnarayan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
macOS+iOS/PreProcess.xcodeproj/xcuserdata/shaunnarayan.xcuserdatad/xcschemes/: xcschememanagement.plist
macOS+iOS/PreProcess/Assets.xcassets/AppIconMac.appiconset/: Contents.json
macOS+iOS/PreProcess/Assets.xcassets/backButton.imageset/: Contents.json
macOS+iOS/PreProcess/Assets.xcassets/mac nav logo.imageset/: Contents.json
macOS+iOS/PreProcess/Assets.xcassets/menuIcon.imageset/: Contents.json
macOS+iOS/PreProcess/Assets.xcassets/svgviewer-output.imageset/: Contents.json
macOS+iOS/PreProcess/Classify/: Analysis.swift
macOS+iOS/PreProcess/Controllers/Feedback/: FeedbackViewController.swift  FeedbackViewController.xib
macOS+iOS/PreProcess/Controllers/Feedback/RatingView/: RatingView.swift  RatingView.xib
macOS+iOS/PreProcess/Perceive/: CaptureEngine.swift  ScreenRecorder.swift
macOS+iOS/PreProcess/PreProcess.xcdatamodeld/: .xccurrentversion
macOS+iOS/PreProcess/Reason/: Agent.swift
macOS+iOS/PreProcess/Retain/: Memory.swift  Persistence.swift
macOS+iOS/PreProcess/Support/: Browser.swift  Events.swift  Export.swift  View.swift
macOS+iOS/PreProcess/Views/: AdvancedSearchView.swift  ChatView.swift  ContentView.swift  EpisodeModel.swift  EpisodePlaylistView.swift  EpisodeView.swift  PortableImage.swift  SearchBarView.swift  Settings.swift  StaticEpisodeView.swift  ToggleCaptureMenuView.swift
macOS+iOS/PreProcessExtension/: Info.plist  PreProcessExtension.entitlements
